<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Acka.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Е-Заболекар</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/agency.css" rel="stylesheet">




</head>
<body>
  
        <!-- Start navigation -->

        <div class="navbar navbar-default navbar-fixed-top">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Е-Заболекар</a>

                </div>
                <!-- Collection of nav links and other content for toggling -->
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li  id="pocetna"> <a href="Default.aspx"><span class="glyphicon glyphicon-home"></span> Почетна</a></li>
                        <li id="zakazi"><a href="ZakaziPregled.aspx"><span class="glyphicon glyphicon-pencil"></span> Закажи преглед</a></li>
                         <li><a href="ZakazeniTermini.aspx">  <span class="glyphicon glyphicon-list-alt"></span> Закажени термини</a></li>
                        <li><a href="News.aspx"><span class="glyphicon glyphicon-th-list"></span> Новости</a></li>
                        <li><a href="About.aspx"><span class=" 	glyphicon glyphicon-search"></span> Заболекари</a></li>
                       
                        <li><a href="Mojprofil.aspx"><span class="glyphicon glyphicon-user"></span> Мој профил</a></li>

                    </ul>
                    <%--  <ul class="nav navbar-nav navbar-right">
                <li ><a type="button" id="loginn" href="Login.aspx">Најава</a></li>
                <li >
                    <asp:Label ID="lblLogged" runat="server" Text=""></asp:Label></li>
            </ul>--%>
                    <asp:PlaceHolder ID="najava" runat="server"></asp:PlaceHolder>


                </div>
            </div>
        </div>
         <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <!-- Material Design for Bootstrap -->
        <link href="Content/roboto.min.css" rel="stylesheet" />
        <link href="Content/material.min.css" rel="stylesheet" />
        <link href="Content/ripples.min.css" rel="stylesheet" />
        <script src="Scripts/material.min.js"></script>
        <script src="Scripts/ripples.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
            <script type="text/javascript" src="/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
          

        <script>
            $.material.init();
        
               //$(function () {
               //    $('#datetimepicker4').datetimepicker();
               //});
    
            //$(document).ready(function () {
            //    var url = window.location;
            //    $('  .navbar-nav li' ).find('.active').removeClass('active');
            //    $(' .navbar-nav li ').each(function () {
            //        if (this.href == url) {
            //            $(this).parent().addClass('active');
            //        }
            //    });
            //});
    </script>


       




        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> -E-Zabolekar za korisnik</p>
               
            </footer>
        </div>
    </form>
</body>
</html>
